{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "なんでも人狼",
    "short_name": "なんでも人狼",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#eff3f8",
    "description": "なんでも人狼ゲームにして遊べちゃうブラウザアプリ",
    "icons": [{
        "src": "icon.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }]
  }